-- Initial cia-process.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cia-process
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              gane-dev
maintainer:          gadeva.mba@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cia-process
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, cassava >=0.4 && <0.5, text >=1.2 && <1.3, vector >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
